<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enkelt Spel</title>
</head>

<body>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Glimåkra enkel spelsamling</title>
    </head>

    <body>
        <main>
            <header>
                <h1>Enkelt Spel</h1>
            </header>

            <table>
                <th>Namn på litet spel</th>
                <th>Skapad av</th>
                <tr>
                    <td><a href="./solutions/template/index.html">Template</a></td>
                    <td><a href="https://github.com/frozenbanan">Henry Bergström</a></td>
                </tr>

            </table>
        </main>
    </body>

    </html>
</body>

</html>